{
  "rewrites": [
    { "source": "/api/parse-meal", "destination": "/api/parse_meal" },
    { "source": "/api/pick-food", "destination": "/api/pick_food" },
    { "source": "/api/analyze-image", "destination": "/api/analyze_image" }
  ]
}
